# pw2

./: .gitignore  README.md  build.gradle  db_dump.sql  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
src/main/java/br/com/pw2/: GenericExceptionMapper.java  WaAutomateNodejs.java
src/main/java/br/com/pw2/controllersResources/: AdvertisingEntityResource.java  CommunityEntityResource.java  ContactEntityResource.java  Endpoints.java
src/main/java/br/com/pw2/entities/: AdvertisingEntity.java  Category.java  CommunityEntity.java  ContactEntity.java
src/main/java/br/com/pw2/resources/: AdvertisingEntityResource.java  CommunityEntityResource.java  ContactEntityResource.java  Endpoints.java
src/main/resources/: application.properties
