# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.8
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.8
org.gradle.jvmargs=-Xmx2g
#org.gradle.caching=true
