# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.3
org.gradle.jvmargs=-Xmx2g
#org.gradle.caching=true
