br.com.superguarapari.WaAutomateNodejs/mp-rest/url=http://localhost:8002

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nicolas
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/local?user=nicolas&password=mypassword

quarkus.hibernate-orm.database.generation=update
# For a list of the items that you can set in application.properties, see
# https://quarkus.io/guides/hibernate-orm#hibernate-configuration-properties

quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
#quarkus.log.file.level=${QUARKUS_LOG_FILE_LEVEL:INFO}
quarkus.log.file.rotation.max-file-size=300M
#quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=false

quarkus.http.host=0.0.0.0